main_img_pixmap = 'image/stat_main.png'

pixmapDict = {
                0: 'image/strength.png', 
                1: 'image/perception.png', 
                2: 'image/endurance.png', 
                3: 'image/charisma.png', 
                4: 'image/intelligence.png', 
                5: 'image/agility.png', 
                6: 'image/luck.png'
            }
specialDescriptionDict = {
                            0: "Сила расскажет тебе, сможет ли ковбой легко тащить свое седло, ну или большие пушки; а заодно – много ли пользы от него при драке в салуне.",
                            1: "Восприимчивый ковбой всегда знает, не запалил ли кто рядом с ним динамитную шашку… и не ползет ли к нему какая тварюга.",
                            2: "Хорошего ковбоя надолго из седла не выбьешь – если он выносливый, конечно… и если у него чертовски здоровая шестизарядная пушка.",
                            3: "Среди ковбоев есть такие сладкоголосые – просто заслушаешься, будто ангелы на трубе играют.",
                            4: "Умный ковбой почти все умеет: и яд гремучки из раны высосать, и ось сломанную в фургоне починить.",
                            5: "Ежели парень в перестрелке всадил в другого аж шесть пуль, пока тот чухнулся, это потому, что парень ловкий.",
                            6: "Некоторые парни говорят, что они вроде как не верят в удачу, но почему-то, когда проигрывают, от них вечно слышишь: «Везет же тебе, щукин сын!»."
                        }


pixmatPerksDict = {
                    0: "image/сowboy.png",
                    1: "image/black_widow",
                    2: "image/cherchez_la_femme",
                    3: "image/gunslinger",
                    4: "image/the_professional",
                    5: "image/scrounger",
                    6: "image/mysterious_stranger",
                    7: "image/sniper",
                    8: "image/spray_pray",
                    9: "image/night_person",
                    10: "image/challenge_perk",
                    11: "image/ferocious_loyalty",
                    12: "image/fortune_finder",
                    13: "image/animal_friend",
                    14: "image/infiltrator",
                    15: "image/whiskey_rose",
                    16: "image/spotter",
                }

perksDescriptionDict = {
                        0: "Вы наносите на 25% больше урона, если используете револьверы, стрелковое оружие с рычажным механизмом затвора, динамит, ножи или топорики.",
                        1: "В бою с противником-мужчиной вы наносите +10% урона, а вне боя у вас иногда появляются уникальные реплики в разговоре с противоположным полом.",
                        2: "В бою с противником-женщиной вы наносите +10 % урона, а вне боя у вас иногда появляются уникальные реплики в разговоре с собеседником того же пола.",
                        3: "Ваша меткость в V.A.T.S. при стрельбе из пистолета (или похожего одноручного оружия) значительно увеличивается.",
                        4: "Всему прочему вы предпочитаете близкое личное общение. Критический урон при скрытной атаке с использованием пистолетов, револьверов и пистолетов-пулемётов (как обычных, так и энергетических) увеличивается на 20 %.",
                        5: "Вам везёт, вы находите больше боеприпасов, чем другие. Эта способность удвоит количество боеприпасов, которые вы найдёте во время случайных встреч в пустыне.",
                        6: "Вы получили личного ангела-хранителя… вооружённого заряженным «магнумом» 44-го калибра. Таинственный незнакомец время от времени появляется в режиме V.A.T.S., чтобы весьма эффективно подать вам руку помощи.",
                        7: "Вы достигли совершенства в причинении боли с помощью огнестрельного оружия. Эта способность делает любое попадание в цель из оружия дальнего действия критическим ударом, при условии, что вы успешно сделаете бросок Удачи.",
                        8: "Ваши попадания наносят спутникам куда меньше поражения, позволяя вам беспечно поливать огнём всех вокруг.",
                        9: "Как ночное существо, вы больше активны, когда солнце закатилось. Ваши интеллект и восприятие улучшены ночью, но уменьшаются днем.",
                        10: "Вы хорошо знакомы с химикатами и знаете, как добиться того, чтобы эффект длился дольше",
                        11: "Сила вашей личности вдохновляет спутников на беззаветную преданность. Когда ваше здоровье падает наполовину, спутники на время получают прибавку к сопротивлению урону.",
                        12: "У вас талант находить деньги. Вы находите дополнительные монеты при случайных встречах в пустыне.",
                        13: "Звери никогда не нападают на своих друзей, если только им не угрожает опасность или на них не нападают первыми. Вопрос, кто именно в этом мире является зверем, остается открытым.",
                        14: "Обладая способностью «Домушник», вы можете попробовать повторно вскрыть любой замок, даже сломанный при попытке «взлома силой».",
                        15: "Пока в числе спутников есть Кэсс, и она, и игрок повышают порог урона, если пьют виски. Дополнительно, интеллект игрока не страдает от употребления алкоголя, и пьющему не грозит привыкание с его отрицательными эффектами",
                        16: "Эта способность подсвечивает всех враждебных к игроку существ красным во время «активного прицеливания», то есть с помощью оптического прицела, мушки с целиком или прицела ночного видения",
                    }


pixmapClothesDict = {
                    0: "image/ranger_combat_armor",
                    1: "image/ranger_combat_helmet",
                    2: "image/king_outfit",
                }

clothesDescriptionDict = {
                            0: ["ПУ 20", "ВЕС 35", "СТО 7500", "Легкая", "ЭФФ: Статус гражданина НКР"],
                            1: ["ПУ 4", "ВЕС 3", "СТО 1000", "Легкая", "ЭФФ: Нет"],
                            2: ["ПУ 1", "ВЕС 1", "СТО 6", "Легкая", "ЭФФ: Нет"],
    
}

pixmapWeaponDict = {
                    0: "image/magnum",
                    1: "image/ranger_sequoia",
                    2: "image/sniper_rifle",
                    3: "image/combat_knife",
                    4: "image/switchblade",
                }             

weaponDescriptionDict = {
                            0: ["УРОН 36", "ВЕС 3.5", "СТО 2500", ".44 «Магнум»", ""],
                            1: ["УРОН 62", "ВЕС 4", "СТО 1200", ".45-70", ""],
                            2: ["УРОН 45", "ВЕС 8", "СТО 4100", ".308", ""],
                            3: ["УРОН 15", "ВЕС 1", "СТО 500", "", "ЭФФ - Бонус: шанс критического попадания"],
                            4: ["УРОН 7", "ВЕС 1", "СТО 35","", "ЭФФ:  Нет"],
    
}
                
pixmapAmmoDict = {
                    0: "image/magnum_round_44",
                    1: "image/magnum_round_45",
                    2: "image/ammo_308",

                } 

ammoDescriptionDict = {
                            0: ["ВЕС 0.043", "СТО 2"],
                            1: ["ВЕС 0.065", "СТО 3"],
                            2: ["ВЕС 0.055", "СТО 9"],

}      

pixmapAidDict = {
                    0: "image/buffout",
                    1: "image/jet",
                    2: "image/mentats",
                    3: "image/stimpak",
                    4: "image/sunset_sarsp",
                    5: "image/cola",
                    6: "image/potato",
                }

aidDescriptionDict = {
                            0: ["ВЕС 0", "СТО 20", "ЭФФ: Очки здоровья: +60; Сила: +2; Выносливость: +3"],
                            1: ["ВЕС 0", "СТО 20", "ЭФФ: +15 ОД"],
                            2: ["ВЕС 0", "СТО 20", "ЭФФ: Интеллект: +2; Восприятие: +2; Харизма: +1"],
                            3: ["ВЕС 0", "СТО 75", "ЭФФ: +30 ОЗ. Лечит повреждения конечностей"],
                            4: ["ВЕС 1", "СТО 3", "ЭФФ: +2 ОЗ (25 с); +1 крышка или +1 крышка от «Сансет саспариллы» со звездой +30 ОЗ. Лечит повреждения конечностей"],
                            5: ["ВЕС 1", "СТО 20", "ЭФФ: +4 ОЗ (20 с); +1 бутылочная крышка; +3 РАД"],
                            6: ["ВЕС 1", "СТО 5", "ЭФФ:ОЗ: +1 (9 с)"],
}

questDescriptionDict = {
                    0: "□ Отметить день рождения с родными, близкими и друзьями\n■ (Дополнительно) провести праздничный стрим",
                    1: "□ Провести в выходных день игр с друзьями\n□ (Дополнительно) приготовить особо отличившимся “прохладного жаба”",
                    2: "□ Научить сирот выживать в пустошах\n□ Дать им бахнуться винтом",
                    3: "□ Победить в голосовании путем получения большего количества голосов и обойти конкурентов\n□ Не сдохнуть",
                    4: "□ Служить 510 лет за потерю дорогостоящего обмундирования\n□ Не обсуждать приказы начальства\n□ Скажут прыгать - прыгай\n□ Скажут драться - дерись\n□ Скажут умереть за родину - умереть без разговоров\n□ Рысью в ангар",
                    5: "□ Спасти ярмарочного зазывалу Харо “Красноречивого” от показательной казни. Его хотят отдать на съедение свиньям. С чего бы это?\n□ (Дополнительно) выступить в цирке",
                    6: "□ Спасти паладина Братства Стали Каллена из пещеры когтей смерти",
                    7: "□ Помочь Леону спасти лабрадудля\n□ Помочь Леону найти маленькую китаяночку\n□ (Дополнительно) Убедить Леона продолжить род Рэдфилдов",
                }

falooutNewVegas = "music/fallout_new_vegas/Main Title Fallout New Vegas.wav"

mohaveMusic = (
                "music/mohave_music/Aint That A Kick In the Head mono.mp3", 
                "music/mohave_music/American Swing mono.mp3",
                "music/mohave_music/Big Iron mono.mp3",
                "music/mohave_music/Blue Moon mono.mp3",
                "music/mohave_music/Goin Under mono.mp3",
                "music/mohave_music/Hallo Mister X mono.mp3",
                "music/mohave_music/Happy Times mono.mp3",
                "music/mohave_music/Heartaches by the Number mono.mp3",
                "music/mohave_music/Its A Sin To Tell A Lie mono.mp3",
                "music/mohave_music/Jingle Jangle Jingle mono.mp3"
                )

newVegas = (
            "music/new_vegas/Johnny Guitar mono.mp3",
            "music/new_vegas/Love Me As Though No Tomorrow mono.mp3" ,
            "music/new_vegas/Mad About The Boy mono.mp3", 
            "music/new_vegas/Manhattan mono.mp3",
            "music/new_vegas/Sit And Dream mono.mp3",
            "music/new_vegas/Slow Bounce mono.mp3", 
            "music/new_vegas/Somethings Gotta Give mono.mp3",
            "music/new_vegas/Strahlende Trompete mono.mp3",
            "music/new_vegas/Von Spanien Nach S damerika.mp3",
            "music/new_vegas/Where Have You Been All My Life mono.mp3",
            "music/new_vegas/Why Dont You Do Right mono.mp3" 
            )

